<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="output.css" />
    <link rel="shortcut icon" type="x-icon" href="Asset/logo.png" />
    <script src="js/index.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />

    <link href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" rel="stylesheet" />
    <style>
      /* Import Google font - Poppins */
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        color: rgb(0, 0, 0);
        display: flex;
        padding: 0 10px;
        min-height: 100vh;
        align-items: center;
        justify-content: center;
      }
      ::selection {
        color: #fff;
        background: #000;
      }
      .wrapper {
        border-radius: 8px;
        background: #fafafa;
        box-shadow: 5px 5px 18px #dcdcdc, -5px -5px 18px #ffffff;
      }
      .wrapper header {
        font-size: 22px;
        font-weight: 600;
        padding: 20px 30px;
        border-bottom: 1px solid black;
        color: #000000;
      }
      .wrapper form {
        margin: 35px 30px;
      }
      .wrapper form.disabled {
        pointer-events: none;
        opacity: 0.7;
      }
      form .dbl-field {
        display: flex;
        margin-bottom: 25px;
        justify-content: space-between;
      }
      .dbl-field .field {
        height: 50px;
        display: flex;
        position: relative;
        width: calc(100% / 2 - 13px);
      }
      .wrapper form i {
        position: absolute;
        top: 50%;
        left: 18px;
        color: #000;
        font-size: 17px;
        pointer-events: none;
        transform: translateY(-50%);
      }
      form .field input,
      form .message textarea {
        width: 100%;
        height: 100%;
        outline: none;
        padding: 0 18px 0 48px;
        font-size: 16px;
        border-radius: 8px;
        background: #fafafa;
        box-shadow: inset 6px 6px 2px #f3f3f3, inset -6px -6px 2px #ffffff;
      }
      .field input::placeholder,
      .message textarea::placeholder {
        color: #adadad;
      }
      .field input:focus,
      .message textarea:focus {
        padding-left: 47px;
        border: 2px solid #0d6efd;
      }
      .field input:focus ~ i,
      .message textarea:focus ~ i {
        color: #0d6efd;
      }
      form .message {
        position: relative;
      }
      form .message i {
        top: 30px;
        font-size: 20px;
      }
      form .message textarea {
        min-height: 130px;
        max-height: 230px;
        color: #000000;
        max-width: 100%;
        min-width: 100%;
        padding: 15px 20px 0 48px;
        border-radius: 8px;
        background: #fafafa;
        box-shadow: inset 6px 6px 2px #f3f3f3, inset -6px -6px 2px #ffffff;
      }
      form .message textarea::-webkit-scrollbar {
        width: 0px;
      }
      .message textarea:focus {
        padding-top: 14px;
      }
      form .button-area {
        margin: 25px 0;
        display: flex;
        align-items: center;
      }
      .button-area button {
        border-radius: 8px;
        background: #fafafa;
        box-shadow: inset -5px -5px 10px #ebebeb, inset 5px 5px 10px #ffffff;
        outline: none;
        font-size: 18px;
        cursor: pointer;
        padding: 13px 25px;
        transition: background 0.3s ease;
      }
      .button-area button:hover {
        color: rgb(0, 0, 0);
      }
      .button-area button:active {
        background: #fafafa;
        box-shadow: inset 6px 6px 2px #f3f3f3, inset -6px -6px 2px #ffffff;
      }
      .button-area span {
        font-size: 17px;
        margin-left: 30px;
        display: none;
      }
      .wrapper .buttonback {
        margin-left: 35vh;
        margin-top: 1vh;
        width: 2rem;
        height: 2rem;
        justify-content: center;
        align-items: center;
        display: flex;
        background: #fafafa;
        box-shadow: inset -5px -5px 10px #ebebeb, inset 5px 5px 10px #ffffff;
      }
      @media (max-width: 600px) {
        .wrapper header {
          text-align: center;
        }
        .wrapper form {
          margin: 35px 20px;
        }
        form .dbl-field {
          flex-direction: column;
          margin-bottom: 0px;
        }
        form .dbl-field .field {
          width: 100%;
          height: 45px;
          margin-bottom: 20px;
        }
        form .message textarea {
          resize: none;
        }
        form .button-area {
          margin-top: 20px;
          flex-direction: column;
        }
        .button-area button {
          width: 100%;
          padding: 11px 0;
          font-size: 16px;
        }
        .button-area span {
          margin: 20px 0 0;
          text-align: center;
        }
        .wrapper .buttonback {
          margin-top: 5vh;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>Feedback</header>
      <form action="https://formspree.io/f/xnqkqvan" method="POST">
        <div v class="dbl-field">
          <div class="field">
            <input type="text" name="name" placeholder="Your Name" />
            <i class="fas fa-user"></i>
          </div>
          <div class="field">
            <input type="email" name="email" placeholder="Email" />
            <i class="fas fa-envelope"></i>
          </div>
        </div>
        <div class="dbl-field">
          <div class="field">
            <input type="number" name="phone" placeholder="Phone Number" />
            <i class="fas fa-phone-alt"></i>
          </div>
          <div class="field">
            <input type="text" name="website" placeholder="Information" />
            <i class="fas fa-globe"></i>
          </div>
        </div>
        <div class="message">
          <textarea placeholder="Type Message" name="message" class="text-black"></textarea>
          <i class="fas fa-pen"></i>
        </div>
        <div class="button-area">
          <button type="submit" class="text-neutral-400">Send Feedback</button>
          <div class="buttonback">
            <a href="index.html">
              <img
                src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAKNJREFUSEvllMENgCAMRR+b6CY6ipPpJq7iKKaJmoYgAi0ne+Ei//nbTwOdK3TW5z+AAZiArbalJS0S8fUCLLWQL4AWP4DR04FZXH7mzYGL+BvATTwFcBWPAVq8dpbx90/r9QwEsANyWisJEFENkVjOgJzNlUqRKyQX07tdJie5l+zipGRVmJx8AeLBuy+7Oz1d13VzRHPLziSqL5fMwATrDjgBmishGepbbBgAAAAASUVORK5CYII=" />
            </a>
          </div>
          <span></span>
        </div>
      </form>
    </div>
    <script src="script.js"></script>
  </body>
</html>
